# BungeeAnnouncer

./: pom.xml
src/main/java/me/zhanshi123/bungeeannouncer/: Commands.java  Main.java
src/main/resources/: config.yml  plugin.yml
